is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = if_statments
build_property.ProjectDir = c:\Users\daniil.gurski\Desktop\school\prog.2\c-sharp-basics\if-statments\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
